WPF_Bestelbons/Views/BestelbonsView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.BestelbonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Bestelbons"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#2D2D30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="Search" VerticalContentAlignment="Center" Text="{Binding Selection,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="#00000000"   Foreground="Gainsboro" cal:Message.Attach="[Event KeyUp] =[Action Select ]"/>
                <Image Grid.Column="1" Source="pack://application:,,,/Resources/MAGNIFYINGGLASS.png" Width="19" Height="19" Margin="0,0,5,0"/>
            </Grid>
        </Border>
        <ListBox x:Name="BestelbonsLijstUI" SelectedItem="{Binding BestelbonsLijstSelectedItem}" Grid.Row="1" Foreground="Gainsboro" Background="#1B1B1B" Margin="0,0,0,25">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,2" 
                               Text="{Binding}" 
                               local:TextBlockHighlighter.Selection ="{Binding ElementName=Search, Path=Text}"
                               local:TextBlockHighlighter.HighlightColor="Transparent"
                               local:TextBlockHighlighter.Forecolor="Greenyellow"/>
                    </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Button x:Name="Close" Content="Close" MinWidth="50" FontSize="12"  Background="#2D2D30" Style="{StaticResource BlueButton}"/>
            <Button x:Name="Dummy2" Content="Dummy2"  MinWidth="50" FontSize="12" HorizontalAlignment="Left" Background="#2D2D30" Style="{StaticResource BlueButton}" Visibility="Hidden"/>
        </DockPanel>

    </Grid>
</UserControl>
