WPF_Bestelbons/Views/LeveranciersView.xaml

<UserControl x:Class="WPF_Bestelbons.Views.LeveranciersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:cal ="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:WPF_Bestelbons"
             xmlns:wpfBestelbons="clr-namespace:WPF_Bestelbons"
             mc:Ignorable="d" 
             Width="250"
             d:DesignHeight="450" d:DesignWidth="800" >


    <Grid Background="#2D2D30">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Gainsboro" Margin="0,0,0,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="Search" VerticalContentAlignment="Center" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" HorizontalAlignment="Stretch" Margin="5,0,0,0" Background="#00000000" Foreground="Gainsboro" cal:Message.Attach="[Event KeyUp] =[Action Select ]"/>
                <Image Grid.Column="1" Source="pack://application:,,,/Resources/MAGNIFYINGGLASS.png" Width="19" Height="19" Margin="0,0,5,0"/>
            </Grid>
        </Border>



        <ListBox Grid.Row="1" Grid.Column="0" x:Name="LeveranciersLijstUI"  Margin="0,0,0,25"   Foreground="Gainsboro" Background="#1B1B1B" SelectedItem="{Binding LeveranciersSelectedItem}" >
            <!--   cal:Message.Attach="[Event MouseRightButtonDown] = [Action Delete]" >   -->
            <ListBox.ContextMenu>
                <ContextMenu Background="#2D2D30" Foreground="Gainsboro" >
                    <MenuItem Header="Add" cal:Message.Attach="[Event Click] = [Action Add]" >
                        <MenuItem.Icon>
                            <Image Width="18" Height="18" Source="pack://application:,,,/Resources/ADD.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete"  cal:Message.Attach="[Event Click] = [Action Delete]">
                        <MenuItem.Icon>
                            <Image Width="18" Height="18"  Source="pack://application:,,,/Resources/DELETE.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit"  cal:Message.Attach="[Event Click] = [Action Edit]">
                        <MenuItem.Icon>
                            <Image Width="18" Height="19"  Source="pack://application:,,,/Resources/EDIT.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,2" 
                               Text="{Binding Name}" 
                               local:TextBlockHighlighter.Selection ="{Binding ElementName=Search, Path=Text}"
                               local:TextBlockHighlighter.HighlightColor="Transparent"
                               local:TextBlockHighlighter.Forecolor="Red"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" Grid.Column="0" >
            <Button x:Name="Close" Content="Close" MinWidth="45" FontSize="12"  Background="#2D2D30" Style="{StaticResource BlueButton}"/>
            <Button x:Name="Add" Content="Add" MinWidth="45" FontSize="12"  Background="#2D2D30" Style="{StaticResource BlueButton}"/>
            <Button x:Name="Save" Content="Save"  MinWidth="45" FontSize="12"  Background="#2D2D30" Style="{StaticResource BlueButton}"/>
            <Button x:Name="Edit" Content="Edit"  MinWidth="45" FontSize="12"  Background="#2D2D30" Style="{StaticResource BlueButton}"/>
            <Button x:Name="Delete" Content="Delete"  MinWidth="55" FontSize="12"  Background="#2D2D30" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{StaticResource BlueButton}"/>
        </DockPanel>

    </Grid>

</UserControl>
