WPF_Bestelbons/Views/SelectUserView.xaml

<Window x:Class="WPF_Bestelbons.Views.SelectUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Bestelbons.Views"
        mc:Ignorable="d"
        Title="SelectUserView" Height="300"  Width="300" Background="#1B1B1B" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- CAPITON BAR-->
            <DockPanel Height="30" Grid.Row="0" Grid.Column="0"  Background="Transparent" RenderOptions.BitmapScalingMode="HighQuality"  RenderOptions.EdgeMode="Aliased">
                <Label Grid.Row="0" x:Name="Capiton" Foreground="#FF007FFF" FontSize="18" Margin="15,0,0,0" VerticalContentAlignment="Center"/>
                <StackPanel Width="30" DockPanel.Dock="Right"  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right"  Orientation="Horizontal" Margin="0,0,5,0">

                    <Button Style="{StaticResource WindowcloseButton}"  x:Name="CloseButton" BorderThickness="0" ToolTip="Close" ToolTipService.ShowDuration="20000">
                        <Image Source="pack://application:,,,/Resources/CLOSE.png"/>
                    </Button>
                </StackPanel>
            </DockPanel>
            <!-- CAPITON BAR-->

            <ListBox Grid.Row="2" x:Name="UserList" Background="Transparent" Margin="10 " HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text="{Binding FirstName}" Foreground="Gainsboro" Margin="10,0,0,0" />
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Email}" Foreground="Gainsboro" Margin="0,0,10,0"  />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <DockPanel  Grid.Row="4">
                <Button Style="{StaticResource BlueButton}" x:Name="OK" Width="75" Content="OK" Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,50,0"/>
            </DockPanel>
        </Grid>
    </Border>
</Window>
